#
# @Cache-Control: 
# @infer true
# @view 
#
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX screener: <https://probabilitytrading.net/screener/2014/schema.ttl#>

SELECT ?iri ?label ?hasFilter ?forIndicator ?min ?max {
    ?iri a screener:Screen;
        rdfs:label ?label;
        screener:hasFilter ?hasFilter .
    ?filter screener:forIndicator ?forIndicator
    OPTIONAL {
        ?filter screener:min ?min
    } OPTIONAL {
        ?filter screener:max ?max
    }
}
