@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<> a </callimachus/1.4/types/Class> , owl:Class ;
    dcterms:created "2015-09-11T14:42:56.948Z"^^xsd:dateTime ;
    dcterms:modified "2015-09-11T14:44:38.606Z"^^xsd:dateTime ;
    rdfs:comment "An indicator and filter to reduce a set of securities" ;
    rdfs:label "Criteria" ;
    calli:administrator </auth/groups/admin> , </auth/groups/super> ;
    calli:author </auth/groups/admin> , </auth/groups/staff> , </auth/groups/users> ;
    calli:create <../templates/criteria-create.xhtml> ;
    calli:edit <../templates/criteria-edit.xhtml> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:icon <../images/criteria.png> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    calli:thumbnail <../images/criteria.svg> ;
    calli:view <../templates/criteria-view.xhtml> ;
    rdfs:subClassOf </callimachus/1.4/types/Editable> , </callimachus/1.4/types/Serviceable> , </callimachus/1.4/types/Viewable> .
