@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<> a </callimachus/1.4/types/Class> , owl:Class ;
    dcterms:modified "2014-03-18T14:16:34.483Z"^^xsd:dateTime ;
    rdfs:comment "Used to help assess whether an asset is trending, and if it is, the probability of its direction and of continuation" ;
    rdfs:label "Indicator" ;
    calli:administrator </auth/groups/admin> ;
    calli:author </auth/groups/admin> , </auth/groups/staff> ;
    calli:create <../templates/indicator-create.xhtml> ;
    calli:edit <../templates/indicator-edit.xhtml> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:icon <../images/indicator.png> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    calli:subscriber </auth/groups/everyone> ;
    calli:thumbnail <../images/indicator.svg> ;
    calli:view <../templates/indicator-view.xhtml> ;
    rdfs:subClassOf </callimachus/1.4/types/Editable> , </callimachus/1.4/types/Serviceable> , </callimachus/1.4/types/Viewable> .
