@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<> a </callimachus/1.4/types/Class> , owl:Class ;
    dcterms:created "2014-04-04T19:48:05.152Z"^^xsd:dateTime ;
    dcterms:modified "2015-06-15T15:32:31.357Z"^^xsd:dateTime ;
    rdfs:comment "Personal data associated with a specific user." ;
    rdfs:label "Profile" ;
    calli:administrator </auth/groups/admin> ;
    calli:author </auth/groups/admin> , </auth/groups/everyone> , </auth/groups/staff> , </auth/groups/users> ;
    calli:create <../templates/profile-create.xhtml> ;
    calli:edit <../templates/profile-edit.xhtml> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:icon <../images/profile.png> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    calli:subscriber </auth/groups/everyone> ;
    calli:thumbnail <../images/profile.svg> ;
    calli:view <../templates/profile-view.xhtml> ;
    rdfs:subClassOf </callimachus/1.4/types/Composite> , </callimachus/1.4/types/Editable> , </callimachus/1.4/types/Serviceable> , </callimachus/1.4/types/Viewable> .
