@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<> a </callimachus/1.3/types/Class> , owl:Class ;
    dcterms:created "2014-03-10T13:35:21.101Z"^^xsd:dateTime ;
    rdfs:comment "Investors and traders can use these to filter stocks based on user-defined metrics. Stock screeners allow users to select trading instruments that fit a certain profile set of criteria." ;
    rdfs:label "Screen" ;
    calli:administrator </auth/groups/admin> ;
    calli:author </auth/groups/admin> , </auth/groups/staff> , </auth/groups/users> ;
    calli:create <../templates/screen-create.xhtml> ;
    calli:edit <../templates/screen-edit.xhtml> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:icon <../images/screen.png> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    calli:subscriber </auth/groups/everyone> ;
    calli:view <../templates/screen-view.xhtml> ;
    rdfs:subClassOf </callimachus/1.3/types/Editable> , </callimachus/1.3/types/Serviceable> , </callimachus/1.3/types/Viewable> .
