@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<> a </callimachus/1.3/types/Class> , owl:Class ;
    dcterms:created "2014-04-03T15:11:55.987Z"^^xsd:dateTime ;
    dcterms:modified "2014-04-03T19:41:06.719Z"^^xsd:dateTime ;
    rdfs:comment "A trading system is simply a group of specific rules, or parameters, that determine entry and exit points for a given set of equities." ;
    rdfs:label "System" ;
    calli:administrator </auth/groups/admin> ;
    calli:author </auth/groups/admin> , </auth/groups/staff> , </auth/groups/users> ;
    calli:create <../templates/system-create.xhtml> ;
    calli:edit <../templates/system-edit.xhtml> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:icon <../images/system.png> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    calli:subscriber </auth/groups/everyone> ;
    calli:thumbnail <../images/system.svg> ;
    calli:view <../templates/system-view.xhtml> ;
    rdfs:subClassOf </callimachus/1.3/types/Editable> , </callimachus/1.3/types/Serviceable> , </callimachus/1.3/types/Viewable> .
