@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<> a </callimachus/1.3/types/Class> , owl:Class ;
    dcterms:created "2014-03-10T14:17:19.062Z"^^xsd:dateTime ;
    rdfs:comment "A list of securities being monitored for potential trading or investing opportunities. An investor or trader may have a watch list of hundreds of trading instruments." ;
    rdfs:label "Watch List" ;
    calli:administrator </auth/groups/admin> ;
    calli:author </auth/groups/admin> , </auth/groups/staff> , </auth/groups/users> ;
    calli:create <../templates/watch-list-create.xhtml> ;
    calli:edit <../templates/watch-list-edit.xhtml> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:icon <../images/watch-list.png> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    calli:subscriber </auth/groups/everyone> ;
    calli:view <../templates/watch-list-view.xhtml> ;
    rdfs:subClassOf </callimachus/1.3/types/Editable> , </callimachus/1.3/types/Serviceable> , </callimachus/1.3/types/Viewable> .
