@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<> a </callimachus/1.4/types/Concept> , skos:Concept ;
    dcterms:created "2014-09-29T17:02:33.618Z"^^xsd:dateTime ;
    dcterms:modified "2014-09-29T17:02:53.671Z"^^xsd:dateTime , "2015-08-04T17:14:29.531Z"^^xsd:dateTime , "2015-08-04T17:15:10.225Z"^^xsd:dateTime ;
    skos:definition "Every two hours of trading" ;
    skos:historyNote "" ;
    skos:prefLabel "Bihourly" ;
    skos:scopeNote "" ;
    calli:administrator </auth/groups/admin> , </auth/groups/super> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    skos:narrower <m60> .
