@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<> a </callimachus/1.3/types/Concept> , skos:Concept ;
    dcterms:created "2014-03-17T18:54:56.583Z"^^xsd:dateTime ;
    dcterms:modified "2014-03-17T18:55:07.325Z"^^xsd:dateTime , "2014-03-17T18:58:42.815Z"^^xsd:dateTime , "2014-03-17T19:03:06.044Z"^^xsd:dateTime ;
    skos:definition "A time interval based chart will complete a bar at the end of the time period irrespective of the number of trades have taken place." ;
    skos:example "2-minute charts are commonly used for scalping or day trades that last from several minutes to a few trading hours." ;
    skos:prefLabel "2 minute" ;
    calli:administrator </auth/groups/admin> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    calli:subscriber </auth/groups/everyone> ;
    skos:narrower <t610> .
