@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<> a </callimachus/1.3/types/Concept> , skos:Concept ;
    dcterms:created "2014-03-17T18:53:38.164Z"^^xsd:dateTime ;
    dcterms:modified "2014-03-17T18:53:51.025Z"^^xsd:dateTime , "2014-03-17T19:01:17.821Z"^^xsd:dateTime , "2014-03-17T19:04:32.502Z"^^xsd:dateTime ;
    skos:definition "A time interval based chart will complete a bar at the end of the time period irrespective of the number of trades have taken place." ;
    skos:example "Hourly charts are commonly used for swing or short-term types of trades that last from a few hours to several days." ;
    skos:prefLabel "Hourly" ;
    calli:administrator </auth/groups/admin> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    calli:subscriber </auth/groups/everyone> ;
    skos:narrower <s1800> .
