@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix screener: <https://probabilitytrading.net/screener/2014/schema.ttl#> .

<> a <../../classes/Indicator> , screener:Indicator ;
    rdfs:comment "The number of week ranges the lowest close of the two weeks is above the 10-week SMA" ;
    rdfs:label "2-week low above 10-week SMA over ATR" ;
    screener:expression "MIN(2,DATR,14,SMA,10,close)" ;
    calli:administrator </auth/groups/admin> , </auth/groups/super> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    screener:hasInterval <../../intervals/d5> ;
    screener:hasUnit <../../units/relative> ;
    screener:isDerivedFrom <atr(14)> , <sma(10,close)> .
