@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix screener: <https://probabilitytrading.net/screener/2014/schema.ttl#> .

<> a <../../classes/Indicator> , screener:Indicator ;
    rdfs:comment "The difference between last week's closing price and the 52 week low, as a percentage of the lowest price low in the last 52 weeks" ;
    rdfs:label "52-week Percentage Low" ;
    screener:expression "PLO(52)" ;
    calli:administrator </auth/groups/admin> , </auth/groups/super> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    screener:hasInterval <../../intervals/d5> ;
    screener:hasUnit <../../units/relative> ;
    screener:isDerivedFrom <close> , <min(52,low)> .
