@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix screener: <https://probabilitytrading.net/screener/2014/schema.ttl#> .

<> a <../../classes/Indicator> , screener:Indicator ;
    rdfs:comment "Last week's On Balance Volume as a percentage of the previous maximum in the last 8 weeks" ;
    rdfs:label "8-week Percentage Max OBV" ;
    screener:expression "PMO(8,OBV,40)" ;
    calli:administrator </auth/groups/admin> , </auth/groups/super> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    screener:hasInterval <../../intervals/week> ;
    screener:hasUnit <../../units/relative> ;
    screener:isDerivedFrom <max(8,obv,40)> , <obv(40)> .
