@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix screener: <https://probabilitytrading.net/screener/2014/schema.ttl#> .

<> a <../../classes/Indicator> , screener:Indicator ;
    rdfs:comment "When positive the 20sma is above the 50sma" ;
    rdfs:label "20-day SMA – 50-day SMA" ;
    screener:expression "CDO(20,50,SMA,close)" ;
    calli:administrator </auth/groups/admin> , </auth/groups/super> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    screener:hasInterval <../../intervals/d1> ;
    screener:hasUnit <../../units/relative> ;
    screener:isDerivedFrom <sma(20,close)> , <sma(50,close)> .
