@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix screener: <https://probabilitytrading.net/screener/2014/schema.ttl#> .

<> a <../../classes/Indicator> , screener:Indicator ;
    rdfs:comment "The bands automatically widen when volatility increases and narrow when volatility decreases." ;
    rdfs:label "20-day lower bollinger band" ;
    screener:expression "KELT(SMA(20,close),-2,SD(20,close))" ;
    calli:administrator </auth/groups/admin> , </auth/groups/super> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    screener:hasInterval <../../intervals/d1> ;
    screener:hasUnit <../../units/price> ;
    screener:isDerivedFrom <sma(20,close)> .
