@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix screener: <https://probabilitytrading.net/screener/2014/schema.ttl#> .

<> a <../../classes/Indicator> , screener:Indicator ;
    rdfs:comment "If negative, either yesterday or the day before had a close below the lower Bollinger band" ;
    rdfs:label "2-day Smallest ATR distance above lower Bollinger band" ;
    screener:expression "MIN(2,DATR(14,KELT(SMA(20,close),-2,SD(20,close))))" ;
    calli:administrator </auth/groups/admin> , </auth/groups/super> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    screener:hasInterval <../../intervals/d1> ;
    screener:hasUnit <../../units/relative> ;
    screener:isDerivedFrom <datr(14,kelt(sma(20,close),-2,sd(20,close)))> .
