@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix screener: <https://probabilitytrading.net/screener/2014/schema.ttl#> .

<> a <../../classes/Indicator> , screener:Indicator ;
    rdfs:comment "The number of day ranges the lowest close of the last ten days is above the 50-day SMA" ;
    rdfs:label "10-day low above 50-day SMA over ATR" ;
    screener:expression "MIN(10,DATR,14,SMA,50,close)" ;
    calli:administrator </auth/groups/admin> , </auth/groups/super> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    screener:hasInterval <../../intervals/d1> ;
    screener:hasUnit <../../units/relative> ;
    screener:isDerivedFrom <atr(14)> , <sma(50,close)> .
