@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix screener: <https://probabilitytrading.net/screener/2014/schema.ttl#> .

<> a <../../classes/Indicator> , screener:Indicator ;
    rdfs:comment "Positive value indicates simple move average of daily close over 50 trading days has risen over the least 10 trading days" ;
    rdfs:label "50-day SMA as Percent of 10-days Ago" ;
    screener:expression "PCO(10,SMA,50,close)" ;
    calli:administrator </auth/groups/admin> , </auth/groups/super> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    screener:hasInterval <../../intervals/day> ;
    screener:hasUnit <../../units/relative> ;
    screener:isDerivedFrom <sma(50,close)> .
