@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix screener: <https://probabilitytrading.net/screener/2014/schema.ttl#> .

<> a <../../classes/Indicator> , screener:Indicator ;
    rdfs:comment "Percentage of TPO at or below the Point Of Control in the past 20 trading days." ;
    rdfs:label "TPO Percentage for Month" ;
    screener:expression "TPOC(20,POC(20))" ;
    calli:administrator </auth/groups/admin> , </auth/groups/super> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    screener:hasInterval <../../intervals/day> ;
    screener:hasUnit <../../units/percent> ;
    screener:isDerivedFrom <poc(20)> .
