/* screen.less */

// variables and mixins of Bootstrap
@import url("/callimachus/1.3/assets/bootstrap/less/variables.less");
@import url("/callimachus/1.3/assets/bootstrap/less/mixins.less");

/* other Bootstrap or custom modules */

//typeahead
@import "../assets/typeahead.js-bootstrap3.less/typeahead.less";

.has-feedback .form-control-feedback {
    top: 0; /* no label */
    z-index: 3; /* above typeahead */
    height: 33px; /* input-sm */
    line-height: 33px;
    width: 33px;
}
.has-success .glyphicon-info-sign {
  color: #3498db;
}
.has-warning .form-control-feedback {
  color: #8a6d3b;
}
.has-error .form-control-feedback {
  color: #a94442;
}

.popover {
    width: 276px;
}