@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix screener: <https://probabilitytrading.net/screener/2014/schema.ttl#> .

<> a <../../classes/Indicator> , screener:Indicator ;
    rdfs:comment "The hour of the day: 0-23.84 (local to the timezone of the exchange). 9.5 is 9:30am, 12 is noon, 16 is 4pm." ;
    rdfs:label "Hour every ten (0-23.84)" ;
    screener:expression "HOUR(asof)" ;
    calli:administrator </auth/groups/admin> , </auth/groups/super> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    screener:hasInterval <../../intervals/m10> ;
    screener:hasUnit <../../units/discrete> .
