@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix screener: <https://probabilitytrading.net/screener/2014/schema.ttl#> .

<> a <../../classes/Indicator> , screener:Indicator ;
    rdfs:comment "Average earnings per share growth percentage over three years" ;
    rdfs:label "3 Year Average Growth" ;
    screener:expression "SMA(3,PCO,1,earnings_per_share)" ;
    calli:administrator </auth/groups/admin> , </auth/groups/super> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    screener:hasInterval <../../intervals/annual> ;
    screener:hasUnit <../../units/relative> ;
    screener:isDerivedFrom <earnings_per_share> , <pco(1,earnings_per_share)> .
